VITE_FIREBASE_API_KEY=AIzaSyDvK8p3QXqZ5L2M9X8Y7N6T4R1S3W2E5Q9
VITE_FIREBASE_AUTH_DOMAIN=eastern-mills-erp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eastern-mills-erp
VITE_FIREBASE_STORAGE_BUCKET=eastern-mills-erp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef123456789012
NODE_ENV=production
DB_HOST=167.71.239.104
DB_NAME=empl_data19
DB_USER=sa
DB_PASSWORD=Empl@786